"DateIssue","DateForecast","ReportingArea","StateCode","Latitude","Longitude","ParameterName","AQI","CategoryNumber","CategoryName","ActionDay","Discussion"
"2016-09-01 ","2016-09-01 ","Metropolitan Washington","DC","38.919","-77.013","O3","51","2","Moderate","false",""
"2016-09-01 ","2016-09-01 ","Metropolitan Washington","DC","38.919","-77.013","PM2.5","53","2","Moderate","false",""
"2016-09-01 ","2016-09-02 ","Metropolitan Washington","DC","38.919","-77.013","O3","42","1","Good","false",""
"2016-09-01 ","2016-09-02 ","Metropolitan Washington","DC","38.919","-77.013","PM2.5","21","1","Good","false",""
"2016-09-01 ","2016-09-03 ","Metropolitan Washington","DC","38.919","-77.013","O3","27","1","Good","false",""
"2016-09-01 ","2016-09-03 ","Metropolitan Washington","DC","38.919","-77.013","PM2.5","17","1","Good","false",""
"2016-09-01 ","2016-09-04 ","Metropolitan Washington","DC","38.919","-77.013","O3","33","1","Good","false",""
"2016-09-01 ","2016-09-04 ","Metropolitan Washington","DC","38.919","-77.013","PM2.5","21","1","Good","false",""
"DateIssue","DateForecast","ReportingArea","StateCode","Latitude","Longitude","ParameterName","AQI","CategoryNumber","CategoryName","ActionDay","Discussion"
"2016-09-01 ","2016-09-01 ","Metropolitan Washington","DC","38.919","-77.013","O3","51","2","Moderate","false",""
"2016-09-01 ","2016-09-01 ","Metropolitan Washington","DC","38.919","-77.013","PM2.5","53","2","Moderate","false",""
"2016-09-01 ","2016-09-02 ","Metropolitan Washington","DC","38.919","-77.013","O3","42","1","Good","false",""
"2016-09-01 ","2016-09-02 ","Metropolitan Washington","DC","38.919","-77.013","PM2.5","21","1","Good","false",""
"2016-09-01 ","2016-09-03 ","Metropolitan Washington","DC","38.919","-77.013","O3","27","1","Good","false",""
"2016-09-01 ","2016-09-03 ","Metropolitan Washington","DC","38.919","-77.013","PM2.5","17","1","Good","false",""
"2016-09-01 ","2016-09-04 ","Metropolitan Washington","DC","38.919","-77.013","O3","33","1","Good","false",""
"2016-09-01 ","2016-09-04 ","Metropolitan Washington","DC","38.919","-77.013","PM2.5","21","1","Good","false",""
