[(480828, 'com'),
 (53272, 'net'),
 (49324, 'ru'),
 (48587, 'org'),
 (25573, 'jp'),
 (24914, 'de'),
 (15671, 'uk'),
 (14644, 'br'),
 (13835, 'it'),
 (13303, 'ir'),
 (12874, 'fr'),
 (12801, 'in'),
 (11490, 'cn'),
 (10858, 'info'),
 (9918, 'pl'),
 (7545, 'es'),
 (6847, 'au'),
 (6022, 'co'),
 (5847, 'kr'),
 (5354, 'nl'),
 (5320, 'gr'),
 (5221, 'cz'),
 (4923, 'ca'),
 (4743, 'ua'),
 (4561, 'eu'),
 (4552, 'tw'),
 (4203, 'tv'),
 (4003, 'me'),
 (3962, 'ro'),
 (3913, 'mx'),
 (3595, 'id'),
 (3345, 'edu'),
 (3324, 'se'),
 (3280, 'vn'),
 (3272, 'hu'),
 (3116, 'biz'),
 (3038, 'tr'),
 (3016, 'ch'),
 (2984, 'xyz'),
 (2958, 'io'),
 (2882, 'be'),
 (2850, 'za'),
 (2657, 'us'),
 (2605, 'at'),
 (2512, 'ar'),
 (2303, 'dk'),
 (2260, 'sk'),
 (2235, 'no'),
 (1961, 'cc'),
 (1767, 'pt')]
