['linkedin.com',
 'weibo.com',
 'ntd.tv',
 'wordpress.com',
 'livejasmin.com',
 'pornhub.com',
 'tumblr.com',
 'blogspot.com',
 'stackoverflow.com',
 'popads.net',
 'twitch.tv',
 'apple.com',
 'csdn.net',
 'duyendangvietnam.net.vn',
 'wikia.com',
 'bongacams.com',
 'xhamster.com',
 'whatsapp.com',
 'gmw.cn',
 'fc2.com',
 'savefrom.net',
 'adf.ly',
 'ettoday.net',
 'uptodown.com',
 'dailymotion.com',
 'booking.com',
 'blastingnews.com',
 'blogger.com',
 'porn555.com',
 'getmyads.com',
 'detik.com',
 'daikynguyenvn.com',
 'stackexchange.com',
 'tribunnews.com',
 'alibaba.com',
 'askcom.me',
 'espn.com',
 'quora.com',
 'vice.com',
 'theguardian.com',
 'thewhizmarketing.com',
 'indeed.com',
 'chaturbate.com',
 'mediafire.com',
 'deviantart.com',
 'dailymail.co.uk',
 'huaban.com',
 'buzzfeed.com',
 'popcash.net',
 'w3schools.com',
 'steampowered.com',
 '9gag.com',
 'github.io',
 'wittyfeed.com',
 'rambler.ru',
 'gfycat.com',
 'roblox.com',
 'indiatimes.com',
 'youm7.com',
 'weebly.com',
 'dingit.tv',
 'redtube.com',
 'trello.com',
 'breitbart.com',
 'steamcommunity.com',
 'rolloid.net',
 'livedoor.jp',
 'doublepimp.com',
 'yelp.com',
 'wordreference.com',
 'liputan6.com',
 'livejournal.com',
 'archive.org',
 'zillow.com',
 'files.wordpress.com',
 '39.net',
 'wordpress.org',
 'yts.ag',
 'sourceforge.net',
 'youporn.com',
 'lifebuzz.com',
 'webtretho.com',
 'taringa.net',
 'freepik.com',
 'naver.jp',
 'bukalapak.com',
 'exoclick.com',
 'mailchimp.com',
 '4chan.org',
 'scribd.com',
 'sabah.com.tr',
 'battle.net',
 'ouo.io',
 'instructure.com',
 'kaskus.co.id',
 'spankbang.com',
 'thewhizproducts.com',
 'onedio.com',
 'zippyshare.com',
 'discordapp.com',
 'hatenablog.com',
 'pandora.com',
 'nametests.com',
 'baike.com',
 'rt.com',
 'researchgate.net',
 'providr.com',
 'nownews.com',
 'conservativetribune.com',
 'themeforest.net',
 'subscene.com',
 'evernote.com',
 'gearbest.com',
 'ndtv.com',
 'medium.com',
 'zendesk.com',
 'naij.com',
 'telegram.org',
 'taboola.com',
 'mit.edu',
 'airbnb.com',
 'independent.co.uk',
 'genius.com',
 'qiita.com',
 'gamefaqs.com',
 'ensonhaber.com',
 'biobiochile.cl',
 'shopify.com',
 'teepr.com',
 'aparat.com',
 'canva.com',
 'kapanlagi.com',
 'haber7.com',
 'videodownloadconverter.com',
 'patch.com',
 'weblio.jp',
 'nur.kz',
 'gyazo.com',
 'reverso.net',
 'kooora.com',
 'momoshop.com.tw',
 'line.me',
 'thefreedictionary.com',
 'filehippo.com',
 'gsmarena.com',
 'givemesport.com',
 'hespress.com',
 'webmd.com',
 'wiley.com',
 '4shared.com',
 'manoramaonline.com',
 'albawabhnews.com',
 'yallakora.com',
 'ultimate-guitar.com',
 'urbandictionary.com',
 'khanacademy.org',
 'ck101.com',
 'flirt4free.com',
 'kickstarter.com',
 'boredpanda.com',
 'elbalad.news',
 'pantip.com',
 'academia.edu',
 'ouedkniss.com',
 'pairade.com',
 'cambridge.org',
 'tube8.com',
 'xda-developers.com',
 'poptm.com',
 'lemonde.fr',
 'drom.ru',
 'quizlet.com',
 'olx.pl',
 'sh.st',
 'buzzhand.com',
 'okezone.com',
 'ptt.cc',
 'thekitchn.com',
 'merdeka.com',
 'milliyet.com.tr',
 'getpocket.com',
 'naukri.com',
 'addthis.com',
 'surveymonkey.com',
 'mi.com',
 'livedoor.com',
 'mobile.de',
 'lapatilla.com',
 'ccm.net',
 'myanimelist.net',
 'linkshrink.net',
 'admarketplace.net',
 'uploaded.net',
 'viid.me',
 'japanpost.jp',
 'jabong.com',
 'inquirer.net',
 'gazetaexpress.com',
 'urdupoint.com',
 'blog.jp',
 'gamer.com.tw',
 'lefigaro.fr',
 'intoday.in',
 'drive2.ru',
 'olx.ua',
 'bitly.com',
 'discogs.com',
 'videoyoum7.com',
 'sabq.org',
 'elmogaz.com',
 'disqus.com',
 'commentcamarche.net',
 'meetup.com',
 'engadget.com',
 'sakura.ne.jp',
 'convert2mp3.net',
 'xe.com',
 'brightside.me',
 'youjizz.com',
 'onwatchseries.to',
 'theodysseyonline.com',
 'lenta.ru',
 'sex.com',
 'discuss.com.hk',
 'appledaily.com.tw',
 'humblebundle.com',
 'drtuber.com',
 'tfetimes.com',
 'hotels.com',
 'dafont.com',
 'pulseonclick.com',
 'gmanetwork.com',
 'westernjournalism.com',
 'duolingo.com',
 'vnexpress.net',
 'ampxchange.com',
 'bandcamp.com',
 'lenovo.com',
 'zing.vn',
 'ca.gov',
 'okta.com',
 'prothom-alo.com',
 'eventbrite.com',
 'eksisozluk.com',
 'bintang.com',
 'patreon.com',
 'nudevista.com',
 'eskimi.com',
 'elfagr.org',
 'howtogeek.com',
 'dostor.org',
 'stanford.edu',
 'popmyads.com',
 'superuser.com',
 'okcupid.com',
 'rapidgator.net',
 'ieee.org',
 'utorrent.com',
 'fanpage.gr',
 'mangafox.me',
 'time.com',
 '58.com',
 'uzone.id',
 'chouftv.ma',
 'issuu.com',
 'yenisafak.com',
 'adbooth.com',
 'gotporn.com',
 'likemag.com',
 'curapelanatureza.com.br',
 'unity3d.com',
 'epochtimes.com',
 'andhrajyothy.com',
 'zhaopin.com',
 'macys.com',
 'bodybuilding.com',
 'sporx.com',
 'ted.com',
 'almasryalyoum.com',
 'prnt.sc',
 'qoolquiz.com',
 'suara.com',
 'olx.in',
 'adme.ru',
 'udn.com',
 'fatosdesconhecidos.com.br',
 'clipconverter.cc',
 'y8.com',
 'mixplugin.com',
 'crunchyroll.com',
 'trulia.com',
 'rbc.ru',
 'shopclues.com',
 'jianshu.com',
 'wowhead.com',
 'codepen.io',
 'dailypakistan.com.pk',
 'btolat.com',
 'interia.pl',
 'yaplakal.com',
 'zhanqi.tv',
 'toutiao.com',
 'moneycontrol.com',
 'brilio.net',
 'twoo.com',
 'fishki.net',
 'zone-telechargement.ws',
 'worldoftanks.ru',
 'viva.co.id',
 'askubuntu.com',
 'thegameraccess.com',
 'faithtap.com',
 'impress.co.jp',
 'turbobit.net',
 'oneindia.com',
 'searchalgo.com',
 'indianexpress.com',
 'pof.com',
 'mawdoo3.com',
 'sunfrog.com',
 'fmovies.se',
 'altervista.org',
 'thehill.com',
 'uptobox.com',
 'codecanyon.net',
 'brazzers.com',
 'coursehero.com',
 'python.org',
 'vetogate.com',
 'liftable.com',
 'idnes.cz',
 '1tv.ru',
 'deviantart.net',
 'how01.com',
 'op.gg',
 '3sk.tv',
 'ecollege.com',
 'techradar.com',
 'piriform.com',
 'dream.co.id',
 'hotnewhiphop.com',
 'nypost.com',
 'tebyan.net',
 'xtube.com',
 'theatlantic.com',
 'pcmag.com',
 'cookpad.com',
 'plusnetwork.com',
 'socialblade.com',
 'chegg.com',
 'caixin.com']
