ae-0-0-ar01.whitemarsh.md.bad.comcast.net	27220
ae-0-0-ar03-d.potomac.co.ndcwest.comcast.net	362
ae-0-0-sur02.arlington.va.bad.comcast.net	469
ae-1-0-ar01.capitolhghts.md.bad.comcast.net	335
ae-1-0-ar01.whitemarsh.md.bad.comcast.net	145
ae-1-0-sur03.arlington.va.bad.comcast.net	74
ae-2-0-ar03-d.potomac.co.ndcwest.comcast.net	40
ae-53-0-ar01.capitolhghts.md.bad.comcast.net	260006
ae-53-0-ar01.manassascc.va.bad.comcast.net	480
ae0-0-ar03-d.cmc.co.ndcwest.comcast.net	41
be-1-ar02-d.cmc.co.ndcwest.comcast.net	1
be-1000-ar02-d.westchester.pa.bo.comcast.net	86
be-10102-cr01.newark.nj.ibone.comcast.net	69026
be-10103-cr02.ashburn.va.ibone.comcast.net	4
be-10103-cr02.newyork.ny.ibone.comcast.net	1370
be-10114-cr02.56marietta.ga.ibone.comcast.net	14543
be-10203-cr02.newyork.ny.ibone.comcast.net	69083
be-10305-cr02.350ecermak.il.ibone.comcast.net	78022
be-10414-cr02.chicago.il.ibone.comcast.net	449
be-10506-cr01.chicago.il.ibone.comcast.net	4
be-10517-cr02.denver.co.ibone.comcast.net	5062
be-10614-cr01.chicago.il.ibone.comcast.net	267
be-10915-cr01.sunnyvale.ca.ibone.comcast.net	41
be-10919-cr01.1601milehigh.co.ibone.comcast.net	40
be-11424-cr02.dallas.tx.ibone.comcast.net	13827
be-11524-cr02.losangeles.ca.ibone.comcast.net	42
be-11719-cr01.1601milehigh.co.ibone.comcast.net	1
be-11724-cr02.denver.co.ibone.comcast.net	13774
be-2-ar01-d.northlake.il.ndcchgo.comcast.net	12
be-3-ar01-d.potomac.co.ndcwest.comcast.net	18849
be-33657-cr02.ashburn.va.ibone.comcast.net	233116
be-33657-cr02.newyork.ny.ibone.comcast.net	27365
be-7922-ar01-d.northlake.il.ndcchgo.comcast.net	721
be-7922-ar01-d.westchester.pa.bo.comcast.net	137780
be-7922-ar01.area4.il.chicago.comcast.net	1
be-7922-ar02-d.northlake.il.ndcchgo.comcast.net	72988
be-7922-ar02-d.westchester.pa.bo.comcast.net	19722
bu-100-ur22-d.westchester.pa.bo.comcast.net	19808
bu-101-ur21-d.westchester.pa.bo.comcast.net	148063
he-0-2-0-0-ar01-d.westchester.pa.bo.comcast.net	10369
hu-0-5-0-0-ar02-d.potomac.co.ndcwest.comcast.net	1
te-0-3-0-1-ur06-d.potomac.co.ndcwest.comcast.net	1
te-0-3-0-17-ur05-d.potomac.co.ndcwest.comcast.net	11
te-0-3-0-9-ur05-d.potomac.co.ndcwest.comcast.net	18868
te-0-4-0-5-ar01-d.cmc.co.ndcwest.comcast.net	1
xe-4-0-1-0-ur10-d.northlake.il.ndcchgo.comcast.net	24836
xe-4-0-3-0-ur09-d.northlake.il.ndcchgo.comcast.net	733
xe-4-1-0-0-ur10-d.northlake.il.ndcchgo.comcast.net	45800
