Enter your AWS ClI epxort command for the basic cluster with three nodes:


0: aws emr create-cluster --auto-scaling-role EMR_AutoScaling_DefaultRole --applications Name=Hadoop --ec2-attributes '{"KeyName":"ANLY502","InstanceProfile":"EMR_EC2_DefaultRole","SubnetId":"subnet-1021523d","EmrManagedSlaveSecurityGroup":"sg-89208df5","EmrManagedMasterSecurityGroup":"sg-8f208df3"}' --service-role EMR_DefaultRole --enable-debugging --release-label emr-5.3.0 --log-uri 's3n://aws-logs-548462456808-us-east-1/elasticmapreduce/' --name 'My cluster' --instance-groups '[{"InstanceCount":2,"InstanceGroupType":"CORE","InstanceType":"m3.xlarge","Name":"Core - 2"},{"InstanceCount":1,"InstanceGroupType":"MASTER","InstanceType":"m3.xlarge","Name":"Master - 1"}]' --scale-down-behavior TERMINATE_AT_INSTANCE_HOUR --region us-east-1


Answer these questions:

Where are the log files stored?

1: s3n://aws-logs-548462456808-us-east-1/elasticmapreduce/

In what region was the cluster created:

2: us-east-1

What applications were included with the cluster?

3: Hadoop




